.details-first-section {
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.details-first-section img {
    border-radius: 20px;
    align-self: stretch;
}
.details-first-section div {
    flex: 2;
    position: relative;
}
.details-first-section div a {
    position: absolute;
    color: var(--color-primary);
    background-color: var(--color-light);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.details-first-section div img {
    width: 100%;
}

@media only screen and (max-width: 1100px) {
    .details-first-section {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .left-img {
        width: 100%;
    }
}
h1 {
    text-align: center;
    font-weight: bold;
    margin: 50px 0;
}
.details-disc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.info {
    background-color: var(--color-dark);
    border-radius: var(--border-radius-primary);
    padding: calc(var(--padding-primary) / 2);
    flex: 1;
    margin: 0 auto;
}
.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left h4 {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
}
.left h4 span {
    display: block;
    color: var(---color-gray);
    font-weight: normal;
}
.white {
    color: var(--color-light);
}
ul {
    margin: 0;
    padding: 0;
}
.left ul li {
    line-height: 1.5;
}


.right {
    display: flex;    
    justify-content: center;
    align-self: stretch;
}
.right ul {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.details-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.details-images img {
    flex: 1;
    max-width: 100%;
    border-radius: var(--border-radius-primary);
}
 p {
    color: #666;
}
.button {
    text-align: center;
}
.button a {
    width: 100%;
}